server.port=10001

# MySQL
spring.datasource.hikari.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#server
spring.datasource.hikari.jdbc-url=jdbc:log4jdbc:mysql://52.78.13.239:3306/jamie?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.hikari.username=jamie
spring.datasource.hikari.password=Jamie12!@
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=420000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000

logging.level.root=warn

# file upload config
file.upload.dir=/home/centos/upload
#file.upload.dir=/Users/jamie/upload
spring.servlet.multipart.maxFileSize=16MB
spring.servlet.multipart.maxRequestSize=16MB
server.tomcat.max-http-form-post-size=-1

# echo -n 'piium-spring-boot-project-use-jwt-secret-authorization-token-valid-developer-:-jamie-juno-kim' | base64
jwt.header=Authorization
jwt.secret=cGlpdW0tc3ByaW5nLWJvb3QtcHJvamVjdC11c2Utand0LXNlY3JldC1hdXRob3JpemF0aW9uLXRva2VuLXZhbGlkLWRldmVsb3Blci06LWphbWllLWp1bm8ta2lt
# token valid time (sec)
jwt.token-validity-in-seconds=10800
jwt.token-long-validity-in-seconds=2592000
